language: php
php:
  - 5.5
  - 5.4
deploy:
  skip_cleanup: true
before_install:
  - apt-get update -y
  - apt-get install -y ruby
  - gem install sass
script:
  - phpunit Test.php
os:
  - linux
sudo: false
##notifications:
##  email: false
##  slack:
##    secure: ""