language: php
php:
  - 5.5
  - 5.4
deploy:
  skip_cleanup: true
before_install:
  - sudo apt-get update -y
addons:
  apt:
    packages:
    - ruby
script:
  - phpunit Test.php
os:
  - linux
##notifications:
##  email: false
##  slack:
##    secure: ""